[loggers]
keys=root,selenium,scrapy

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_selenium]
level=INFO
handlers=hand01,hand02
qualname=selenium
propagate=0

[logger_scrapy]
level=DEBUG
handlers=hand01,hand02
qualname=scrapy
propagate=0

[handler_hand01]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=form01

[handler_hand02]
class=FileHandler
level=NOTSET
args=('spider.log', 'w')
formatter=form02

[formatter_form01]
format=%(log_color)s %(asctime)s %(name)-15s %(threadName)s %(levelname)-8s %(message)s
class=colorlog.ColoredFormatter

[formatter_form02]
format=%(asctime)s %(name)-15s %(threadName)s %(levelname)-8s %(message)s

